Nombre de la tarea : repeat_alpha
Archivos esperados : repeat_alpha.c
Funciones permitidas: write
--------------------------------------------------------------------------------

Escribe un programa llamado repeat_alpha que tome una cadena y la muestre
repitiendo cada caracter alfabético tantas veces como su índice alfabético,
seguido de una nueva línea.

'a' se convierte en 'a', 'b' en 'bb', 'e' en 'eeeee', etc...

Case no cambia.

Si el número de argumentos no es 1, sólo se muestra una nueva línea.

Ejemplos:

$>./repeat_alpha «abc»
abbccc
$>./repeat_alpha «Alex». | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxx.$
$>./repeat_alpha «¡abacadaba 42! | cat -e
abbacccaddddabba 42!$
$>./repeat_alpha | cat -e
$
$>
$>./repeat_alpha «» | cat -e
$
$>
