Nombre de la tarea : rot_13
Ficheros esperados : rot_13.c
Funciones permitidas: write
--------------------------------------------------------------------------------

Escribe un programa que tome una cadena y la muestre, sustituyendo cada una de sus
letras por la letra 13 espacios por delante en orden alfabético.

'z' se convierte en 'm' y 'Z' en 'M'. Las mayúsculas y minúsculas no se ven afectadas.

La salida irá seguida de una nueva línea.

Si el número de argumentos no es 1, el programa muestra una nueva línea.

Ejemplo:

$>./rot_13 «abc»
nop
$>./rot_13 «Mi caballo es increíble». | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 «AkjhZ zLKIJz , 23y » | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 «» | cat -e
$
$>
