Nombre de la tarea : fizzbuzz
Archivos esperados : fizzbuzz.c
Funciones permitidas: write
--------------------------------------------------------------------------------

Escribe un programa que imprima los números del 1 al 100, cada uno separado por una
nueva línea.

Si el número es múltiplo de 3, imprime 'fizz' en su lugar.

Si el número es múltiplo de 5, imprime 'buzz' en su lugar.

Si el número es a la vez múltiplo de 3 y múltiplo de 5, se imprime «fizzbuzz».

Ejemplo: $>./fizzbuzz

$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$>


